/* Thanks for help, @WARCHAMP & @WarmUpTill */
/* Original idea and inspiration based off of Twitchy by derMiepz */
@OBSThemeMeta {
    name: 'Twitch';
    id: 'com.obsproject.Yami.Twitch';
    extends: 'com.obsproject.Yami';
    author: 'Lindenkron';
    dark: 'true';
}

@OBSThemeVars {
    --grey1: rgb(200,199,200);
    --grey2: rgb(160,160,160);
    --grey3: rgb(120,120,120);
    --grey4: rgb(64,64,64);
    --grey5: rgb(34,33,39);
    --grey6: rgb(24,24,27);
    --grey7: rgb(14,14,16);
    --grey8: rgb(11,10,11);
    --grey9: rgb(8,7,8);
    --grey10: rgb(4,3,5);


    --purple1: #9146ff;
    --purple2: #782ce8;
    --purple3: #6921ff;
    --orange: #ff7800;

    --bg_window: var(--grey6);
    --bg_preview: var(--grey8);
    --bg_base: var(--grey7);

    /* Layout */
    --font_base_value: 10;
    --spacing_base_value: 4;
    --padding_base_value: 0.25; 
    
    --font_small: calc(0.8pt * var(--font_base_value));

    /* OS Fixes */
    --os_mac_font_base_value: 10;

    /* Default variables from Yami.obt that we overwrite */
    --icon_base: calc(6px + var(--font_base_value));

    --primary: var(--purple2);
    --primary_light: var(--purple1);
    --primary_lighter: var(--purple1);
    --primary_dark: var(--purple3);
    --primary_darker: var(--purple3);

    --padding_wide: calc(18px + calc(0.25 * var(--padding_base_value)));
    --padding_menu: calc(8px + calc(1 * var(--padding_base_value)));

    --border_color: transparent;

    --border_radius: 2px;
    --border_radius_small: 0px;
    --border_radius_large: 0px;

    --input_bg: var(--purple2);
    --input_bg_hover: var(--purple1);
    --input_bg_focus: var(--grey8);

    --list_item_bg_selected: var(--purple1);
    --list_item_bg_hover: var(--purple2);

    --input_border: var(--purple1);
    --input_border_hover: var(--purple2);
    --input_border_focus: var(--purple2);

    --spacing_input: var(--spacing_base);

    --title_bg: var(--grey6);

    --button_bg: var(--purple2);
    --button_bg_hover: var(--purple1);
    --button_bg_down: var(--grey7);
    --button_bg_disabled: var(--grey5);

    --button_border: var(--purple2);
    --button_border_hover: var(--purple1);
    --button_border_focus: var(--purple1);
    --button_border_disabled: rgb(44,44,44);

    --tab_bg: var(--purple2);
    --tab_bg_hover: var(--purple1);
    --tab_bg_down: var(--purple1);
    --tab_bg_disabled: var(--grey8);

    --tab_border: var(--grey1);
    --tab_border_hover: var(--grey1);
    --tab_border_focus: var(--grey1);
    --tab_border_selected: var(--purple1);

    --scrollbar: var(--grey4);
    --scrollbar_hover: var(--grey3);
    --scrollbar_down: var(--grey8);
    --scrollbar_border: var(--grey2);

    --volume_slider: 5px;

    /* Variant Extras */
    --dock_title_padding: calc(2px + var(--padding_base));
    --icon_base_mixer: calc(4px + var(--icon_base));
    --padding_menu_y: calc(3px + calc(1 * var(--padding_base_value)));
}

/* TWITCH STYLE CHANGES */

/* :::::::::::::::::::::::::: */
/* :::'                  '::: */
/* ::      Theme Icons     :: */
/* :::.                  .::: */
/* :::::::::::::::::::::::::: */
/*  Only changed some of them (mostly sources) rest fits */
OBSBasic {
    qproperty-imageIcon: url(theme:Twitch/sources/image.svg);
    qproperty-colorIcon: url(theme:Twitch/sources/brush.svg);
    qproperty-slideshowIcon: url(theme:Twitch/sources/slideshow.svg);
    qproperty-audioInputIcon: url(theme:Twitch/sources/microphone.svg);
    qproperty-audioOutputIcon: url(theme:Twitch/settings/audio.svg);
    qproperty-desktopCapIcon: url(theme:Twitch/settings/video.svg);
    qproperty-windowCapIcon: url(theme:Twitch/sources/window.svg);
    qproperty-gameCapIcon: url(theme:Twitch/sources/gamepad.svg);
    qproperty-cameraIcon: url(theme:Twitch/sources/camera.svg);
    qproperty-textIcon: url(theme:Twitch/sources/text.svg);
    qproperty-mediaIcon: url(theme:Twitch/sources/media.svg);
    qproperty-browserIcon: url(theme:Twitch/sources/globe.svg);
    qproperty-groupIcon: url(theme:Twitch/sources/group.svg);
    qproperty-sceneIcon: url(theme:Twitch/sources/scene.svg);
    qproperty-defaultIcon: url(theme:Twitch/sources/default.svg);
    qproperty-audioProcessOutputIcon: url(theme:Twitch/sources/windowaudio.svg);
}

* [themeID="revertIcon"] {
    qproperty-icon: url(theme:Twitch/revert.svg);
}

QDockWidget {
	titlebar-close-icon: url(theme:Twitch/close.svg);
	titlebar-normal-icon: url(theme:Twitch/popout.svg);
}

MuteCheckBox::indicator:checked {
    image: url(theme:Twitch/mute.svg);
}

MuteCheckBox::indicator:indeterminate {
    image: url(theme:Twitch/unassigned.svg);
}

MuteCheckBox::indicator:unchecked {
    image: url(theme:Twitch/settings/audio.svg);
}

MuteCheckBox::indicator:unchecked:hover {
    image: url(theme:Twitch/settings/audio.svg);
}

MuteCheckBox::indicator:unchecked:focus {
    image: url(theme:Twitch/settings/audio.svg);
}

MuteCheckBox::indicator:checked:hover {
    image: url(theme:Twitch/mute.svg);
}

MuteCheckBox::indicator:checked:focus {
    image: url(theme:Twitch/mute.svg);
}

MuteCheckBox::indicator:checked:disabled {
    image: url(theme:Twitch/mute.svg);
}

MuteCheckBox::indicator:unchecked:disabled {
    image: url(theme:Twitch/settings/audio.svg);
}


/* ::::::::::::::::::::::::::::::::::::: */
/* :::'                              ':: */
/* ::  QWidgets, QFrame, Any general  :: */
/* :::.                              .:: */
/* ::::::::::::::::::::::::::::::::::::: */
/* Remove background and border from scene transition/controls */
/* To make them back of the open floating area of the main scene */
OBSDock > QWidget {
    background-color: transparent;
    border-radius: 0px;
    border: unset;
}

/* For the border around the condition/actions segment */ 
#AdvSceneSwitcher #conditionsList,
#AdvSceneSwitcher #actionsList {
    border: 1px solid var(--grey9); 
}

#AdvSceneSwitcher QTabBar::tab{
    background-color: var(--purple1);
    border: none;
    padding: 3px 6px;
}

/* Top border under the tabwidget tabs */
#AdvSceneSwitcher QTabWidget::pane {
    border-width: 1px;
}

#AdvSceneSwitcher QTabBar::tab:selected,
#AdvSceneSwitcher QTabBar::tab:hover  {
    background-color: var(--purple2);
}


/* ::::::::::::::::::::::::::::::::::::::::::::: */
/* :::'       (Any list widget in OBS)       ':: */
/* ::      QMenu, QListView, QListWidget      :: */
/* :::.        SceneTree, SourceTree         .:: */
/* ::::::::::::::::::::::::::::::::::::::::::::: */

/* Menus and list widgets */
QMenu,
QListWidget {
    margin: 0;
    padding: 0;
    border-radius: 0;
}

/* Shared item base */
QMenu::item,
QListView::item,
QListWidget::item,
SceneTree::item,
SourceTree::item {
    border: 1px solid transparent;
    border-radius: 0;
}

/* Selected items (hover or not) */
QMenu::item:selected,
QListView::item:selected,
QListWidget::item:selected,
SceneTree::item:selected,
SourceTree::item:selected {
    background-color: var(--purple2);
}

/* Selected + active window */
QMenu::item:selected:active,
QListView::item:selected:active,
QListWidget::item:selected:active,
SceneTree::item:selected:active,
SourceTree::item:selected:active {
    border-color: var(--purple2);
}

/* Selected + inactive window */
QMenu::item:selected:!active,
QListView::item:selected:!active,
QListWidget::item:selected:!active,
SceneTree::item:selected:!active,
SourceTree::item:selected:!active {
    border-color: var(--grey1);
}

/* Hovered but not selected */
QMenu::item:hover:!selected,
QListView::item:hover:!selected,
QListWidget::item:hover:!selected,
SceneTree::item:hover:!selected,
SourceTree::item:hover:!selected {
    background-color: var(--purple1);
    border-color: var(--purple1);
}

/* Disabled (hover or not) */
QMenu::item:disabled,
QListView::item:disabled,
QListWidget::item:disabled,
SceneTree::item:disabled,
SourceTree::item:disabled {
    background: transparent;
    color: var(--text_disabled);
    border-color: transparent;
}

/* Top menu dropdown */
QMenu::separator {
    height: 2px; 
}

QMenu::item {
    padding: var(--padding_menu_y) var(--padding_menu);
    padding-right: 20px;
    font-size: var(--font_base);
    border-radius: 0;
}

/* :::::::::::::::::::::::::::::::::: */
/* :: Border on Settings Menu list :: */
/* :::::::::::::::::::::::::::::::::: */

OBSBasicSettings #listWidget {
    border: 1px solid var(--purple1);
}

/* ::::::::'''''''''''''''''''''''':::::::: */
/* ::: SceneTree & SourceTree overrides ::: */
/* ::::::::........................:::::::: */

/* SourceTree::item is the parent of SourceTreeItem */
/* SouceTree => SourceTree::item => SourceTreeItem */

/* Scene list grid spacing */
.list-grid SceneTree::item {
    margin: 2px 0 0 2px;
}

/* Main containers */
SceneTree,
SourceTree,
#stackedMixerArea QScrollArea {
    border: 1px solid var(--purple1);
    background-color: var(--bg_base);
    padding: 0;
    border-radius: 0;
}

SceneTree::item,
SourceTree::item {
    margin: 1px 1px 0 1px;
}

SourceTreeItem {
    min-height: 23px;
}

/* Source labels */
SourceTreeItem OBSSourceLabel {
    margin: 1px;
    padding-bottom: 3px;
}

/* ::::::::'''''''''''''''''''':::::::: */
/* ::: Advanced Scene Switcher List ::: */
/* ::::::::....................:::::::: */

#AdvSceneSwitcher #macros {

}

/* :::::::::::::::::::::::::::::::::::::::::: */
/* :::'                                   ':: */
/* ::  QGroupBox (Mainly settings window)  :: */
/* :::.                                   .:: */
/* :::::::::::::::::::::::::::::::::::::::::: */

/* Group Box (Settings) */
QGroupBox {
    border: 1px solid var(--purple1);
    border-radius: 5px;
	font-size: var(--font_base);
    background: var(--grey7);
}

QGroupBox::title {
	border-radius: 5px;
	border: 1px outset var(--purple1);
	margin-top: -4px;
    margin-left: -4px;
    padding: 2px;
    background-color: var(--grey6);
}
/* Hotfix, the UI has this clipping if you dont apply it */
QGroupBox#simpleReplayBuf::title {
    margin-top: -3px;
}

/* Fixing the Accessibility title having 1 more pixel, due to checkbox in title */
QGroupBox#colorsGroupBox::title {
    margin-top: -3px;
}

/* ::::::::::::::::::: */
/* :::'            ':: */
/* ::  QDockWidget  :: */
/* :::.            .:: */
/* ::::::::::::::::::: */

QDockWidget {
	font-size: var(--font_base);
    font-weight: normal;
}

QDockWidget::title {
    background-color: var(--title_bg);
    text-align: left;
    margin: 0px 1px;
    border-bottom: 3px solid var(--purple1);
}

/* For some reason mixerDock & customDocks need no margin, while rest need 0px 1px */
QDockWidget::title#mixerDock,
QDockWidget::title.BrowserDock {
    margin: 0;
}

QDockWidget::close-button,
QDockWidget::float-button {
	icon-size: 12px;
	subcontrol-position: bottom right;
	subcontrol-origin: padding;
	background: transparent;
	border: none;
    top: -1px;
}

QDockWidget::close-button {
    color: white;
	right: 20px;
}

/* :::::::::::::::::::::::::::: */
/* :::'                     ':: */
/* ::  OBSBasicSourceSelect  :: */
/* :::.                     .:: */
/* :::::::::::::::::::::::::::: */

/* ::::::::''''''''''''''''':::::::: */
/* ::: OBSBasicSourceSelect MENU ::: */
/* ::::::::.................:::::::: */
OBSBasicSourceSelect .text-title {
	border-bottom: 1px outset var(--purple1);
    background-color: var(--grey6);
}

OBSBasicSourceSelect #createNewFrame,
OBSBasicSourceSelect #selectExistingFrame {
    border: 0;
    border-radius: 0;
}

/* Disable black frame on extra widget */
OBSBasicSourceSelect #selectTypeFrame {
    border: 0;
}
/* Set proper border for list */
OBSBasicSourceSelect #sourceTypeList {
    border: 0;
    border-radius: 0;
    border: 1px solid var(--purple1);
}

OBSBasicSourceSelect #sourceTypeList::item {
    margin: 1px 1px 0px 1px;
}

/* ::::::::''''''''''''''''''':::::::: */
/* ::: OBSBasicSourceSelect BUTTON ::: */
/* ::::::::...................:::::::: */

OBSBasicSourceSelect SourceSelectButton QPushButton {
    border: 1px solid var(--grey8);
    border-radius: 0;
}

OBSBasicSourceSelect SourceSelectButton QPushButton:pressed,
OBSBasicSourceSelect SourceSelectButton QPushButton:pressed:hover {
    background-color: var(--purple2);
    border-color: var(--purple1);
}

OBSBasicSourceSelect SourceSelectButton QPushButton:checked:!active,
OBSBasicSourceSelect SourceSelectButton QPushButton:checked:hover:!active,
OBSBasicSourceSelect SourceSelectButton QPushButton:checked,
OBSBasicSourceSelect SourceSelectButton QPushButton:checked:hover,
OBSBasicSourceSelect SourceSelectButton QPushButton:hover,
OBSBasicSourceSelect SourceSelectButton QPushButton:hover:!active {
    background-color: var(--purple1);
    border-color: var(--purple3);
}

OBSBasicSourceSelect SourceSelectButton #thumbnail {
    border-color: var(--grey10);
    background-color: var(--grey7);
}

/* :::::::::::::::::::::::::::::::::::::::::::: */
/* :::'                                     ':: */
/* ::  QToolBar, QToolButton & QPushButtons  :: */
/* :::.                                     .:: */
/* :::::::::::::::::::::::::::::::::::::::::::: */
QToolBar QToolButton,
QPushButton:checked,
QPushButton[toolButton="true"],
.btn-tool {
    min-width: var(--icon_base);
    height: var(--icon_base);
    width: var(--icon_base);
    background-color: var(--grey7);
    border-color: var(--grey10);
    padding: 3px;
    color: var(--grey1) !important;
}

QPushButton:checked {
}

QPushButton:disabled,
QToolBar QToolButton:disabled,
.btn-tool:disabled {
    border-color: var(--button_border_disabled);
    background-color: var(--grey5);
}

QToolBar QToolButton:hover,
.btn-tool:hover {
    border-color: var(--grey2);
}

/* Created black bar under Scene/Source tree window*/
QToolBar {
    border: 0;
}

/* ::::::::''''''''''''''''''''''''':::::::: */
/* ::: Advanced Scene Switcher overrides ::: */
/* ::::::::.........................:::::::: */
/* Triple dot in Adv-ss :: A checked button shouldn't be grey */
/* Also fixes Cogwheel with ::flat */
.button-primary {
    border-color: var(--button_border);
    background-color: var(--button_bg);
}

.button-primary:hover,
.button-primary:focus {
    border-color: var(--button_border_hover);
    background-color: var(--button_bg_hover);
}

.button-primary:pressed {
    background-color: var(--button_bg_down);
}

.button-primary:disabled {
    background-color: var(--grey5);
    border-color: var(--grey4);
}
#AdvSceneSwitcher  QToolBar QToolButton {
    background-color: var(--grey6);
}

#AdvSceneSwitcher  QToolBar QToolButton:hover {
    background-color: var(--purple2);
    border-color: var(--grey2);
}

/* ::::::::''''''''''''''''':::::::: */
/* ::: Filter settings overrides ::: */
/* ::::::::.................:::::::: */
/* Filter buttons (larger than normal tool buttons) */
OBSBasicFilters #asyncWidget QPushButton {
    min-width: var(--icon_base_mixer);
    height: var(--icon_base_mixer);
    width: var(--icon_base_mixer);
}

/* ::::::::''''''''''''''''''':::::::: */
/* ::: Control Panel Configuration ::: */
/* ::::::::...................:::::::: */
QPushButton#virtualCamConfigButton {
    padding: 2px 5px; 
}

/* :::::::::::::::::: */
/* :::'           ':: */
/* ::  QScrollBar  :: */
/* :::.           .:: */
/* :::::::::::::::::: */
QScrollBar {
    background-color: var(--grey6);
    margin: 0px;
    border-radius: 0;
}

QScrollBar::handle {
    background-color: var(--purple2); 
    border: 1px solid var(--purple1); 
    margin: 1px;
}

QScrollBar::handle:hover, QScrollBar::handle:focus {
    background-color: var(--purple1); 
    border: 1px solid var(--purple1); 
}
QScrollBar::handle:pressed {
    background-color: var(--purple1); 
    border: 1px solid var(--purple1); 
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    border: none;
    background: none;
    color: none;
}

/* :::::::::::::::::::::::::::::::::::::: */
/* :::'                               ':: */
/* ::  OBSHotkeyWidget, OBSHotkeyEdit  :: */
/* :::.                               .:: */
/* :::::::::::::::::::::::::::::::::::::: */
/* Overwrite for Hotkeys QLineEdit at top */

/* Default */
QLineEdit#hotkeyFilterSearch,
OBSHotkeyEdit#hotkeyFilterInput,
OBSHotkeyWidget OBSHotkeyEdit {
    background-color: var(--grey8);
}
OBSHotkeyWidget OBSHotkeyEdit:hover,
OBSHotkeyWidget OBSHotkeyEdit:focus,
OBSHotkeyWidget OBSHotkeyEdit:hover,
OBSHotkeyWidget OBSHotkeyEdit:focus {
    background: var(--grey6);
}

QFrame#hotkeyScrollFrame {
    background-color: var(--grey7);
}

OBSHotkeyLabel[hotkeyPairHover=true] {
    color: var(--purple1);
}

/* ::::::::::::::::::: */
/* :::'            ':: */
/* ::  OBS Preview  :: */
/* :::.            .:: */
/* ::::::::::::::::::: */
/* tBar color */
SliderIgnoreScroll.slider-tbar::sub-page:horizontal {
    background: var(--purple1);
}

#previewScalePercent {
    padding-bottom: 2px;
}

#previewScalingMode {
    margin-left: 5px;
    padding: 0px 0px 2px 2px;
}

/* ::::::::::::::::::::::: */
/* :::'                ':: */
/* ::  Control Buttons  :: */
/* :::.                .:: */
/* ::::::::::::::::::::::: */
/* Primary Control Button Checked Coloring */
#streamButton:!hover:!pressed.state-active,
#recordButton:!hover:!pressed.state-active,
#pauseRecordButton:!hover:!pressed.state-active,
#replayBufferButton:!hover:!pressed.state-active,
#virtualCamButton:!hover:!pressed.state-active,
#modeSwitch:!hover:!pressed.state-active,
#broadcastButton:!hover:!pressed.state-active {
    background: var(--grey9);
}

/* Primary Control Button Hover Coloring */
#streamButton:hover:!pressed.state-active,
#recordButton:hover:!pressed.state-active,
#pauseRecordButton:hover:!pressed.state-active,
#replayBufferButton:!pressed.state-active,
#virtualCamButton:!pressed.state-active,
#modeSwitch:hover:!pressed.state-active,
#broadcastButton:hover:!pressed.state-active {
    background: var(--grey9);
}
 
OBSBasicControls QPushButton {
    max-height: 25px;
    height: 25px;
}

/* Changes the Preview & Program titles */
#canvasEditor .label-preview-title {
    font-size: var(--font_base);
    font-weight: normal;
    color: var(--text);
    margin-top: auto;
}


/* ::::::::::::::::::::::::::::::::::::::::::::::::: */
/* :::'                                          ':: */
/* ::    QLineEdit, QTextEdit & QPlainTextEdit    :: */
/* :::.                                          .:: */
/* ::::::::::::::::::::::::::::::::::::::::::::::::: */
/* Default is dark background, light widgets - Anything else do overwrite style */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: var(--grey6);
    padding-left: 8px;
    border: 1px solid transparent;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    background-color: var(--grey5);
    border: 1px solid var(--grey9);
}

/* :::::''''''''''''''''''''''''':::::: */
/* ::: OBSBasicProperties overrides ::: */
/* :::::.........................:::::: */
OBSBasicProperties QLineEdit,
OBSBasicProperties OBSPlainTextEdit,
OBSBasicProperties QLineEdit:pressed,
OBSBasicProperties OBSPlainTextEdit:pressed,
OBSBasicProperties QLineEdit:focus,
OBSBasicProperties OBSPlainTextEdit:focus,
OBSBasicProperties QLineEdit:selected,
OBSBasicProperties OBSPlainTextEdit:selected {
    background-color: var(--grey8);
}
OBSBasicProperties QLineEdit:hover,
OBSBasicProperties OBSPlainTextEdit:hover {
    background-color: var(--grey7);
    border: 1px solid var(--grey10);
}


/* ::::::::''''''''''''''''''''''''':::::::: */
/* ::: Advanced Scene Switcher overrides ::: */
/* ::::::::.........................:::::::: */
/* Hopefully temporary fix until I figure out how to color a QDrag image widget */
#AdvSceneSwitcher QLineEdit,
#AdvSceneSwitcher QTextEdit, 
#AdvSceneSwitcher QPlainTextEdit {
    border: 1px solid var(--grey4);
    background-color: var(--grey8);
}

#AdvSceneSwitcher QLineEdit:hover,
#AdvSceneSwitcher QTextEdit:hover, 
#AdvSceneSwitcher QPlainTextEdit:hover {
    border: 1px solid var(--purple2);
}

/* ::::::::::::::::::::::::::::::::::::: */
/* :::'                              ':: */
/* ::    QSpinBox & QDoubleSpinBox    :: */
/* :::.                              .:: */
/* ::::::::::::::::::::::::::::::::::::: */
QSpinBox,
QDoubleSpinBox {
    background-color: var(--grey8);
    border-width: 0px;
    padding-left: 8px;
    height: var(--input_height);
    max-height: var(--input_height);
    min-width: 50px;
    border: 1px solid transparent;
}

QSpinBox:hover,
QDoubleSpinBox:hover,
QSpinBox:focus,
QDoubleSpinBox:focus {
    background-color: var(--grey7);
    border: 1px solid var(--grey9);
}

QSpinBox::up-button:disabled,
QSpinBox::up-button:off,
QDoubleSpinBox::up-button:disabled,
QDoubleSpinBox::up-button:off {
    border-top: 1px solid var(--grey4); 
    border-left: 1px solid var(--grey4); 
    border-right: 1px solid var(--grey4);
    border-bottom: none;
}

QSpinBox::down-button:disabled,
QSpinBox::down-button:off,
QDoubleSpinBox::down-button:disabled,
QDoubleSpinBox::down-button:off {
    border-bottom: 1px solid var(--grey4); 
    border-left: 1px solid var(--grey4); 
    border-right: 1px solid var(--grey4);
    border-top: none;
}

/* Fix the up/down buttons for the selector input arrows */
QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right; /* position at the top right corner */

    width: 15px;

    border-top: 1px solid var(--purple1); 
    border-left: 1px solid var(--purple1); 
    border-right: 1px solid var(--purple1);
    border-bottom: none;
    background-color: var(--purple1);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right; /* position at the bottom right corner */

    width: 15px;
    margin-top: -1px; /* Adjustment to remove middle border empty space between arrows */
    
    border-bottom: 1px solid var(--purple1); 
    border-left: 1px solid var(--purple1); 
    border-right: 1px solid var(--purple1);
    border-top: none;
    background-color: var(--purple1);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow { 
    width: 12px; height: 12px;
}
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 12px; height: 12px;
}

/* :::::''''''''''''''''''''':::::: */
/* ::: #settingsPages overrides ::: */
/* :::::.....................:::::: */

/* Overwrite input boxes for settingsPages */
#settingsPages QSpinBox,
#settingsPages QDoubleSpinBox {
    background-color: var(--grey6);
}

#settingsPages QSpinBox:hover,
#settingsPages QDoubleSpinBox:hover,
#settingsPages QSpinBox:focus,
#settingsPages QDoubleSpinBox:focus {
    background-color: var(--grey5);
}

/* ::::::::::::::::::::::::::::::::::::: */
/* :::'                              ':: */
/* ::    QComboBox & QDateTimeEdit    :: */
/* :::.                              .:: */
/* ::::::::::::::::::::::::::::::::::::: */
QComboBox::drop-down,
QDateTimeEdit::drop-down,
QComboBox::drop-down:editable,
QDateTimeEdit::drop-down:editable  {
    border:none;
    width: 32px;
    background-color: var(--purple2);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QComboBox:hover,
QDateTimeEdit:hover,
QDateTimeEdit:selected {
    background-color: var(--input_bg_hover);
}

QComboBox:on,
QDateTimeEdit:on,
QComboBox:editable:focus {
    background-color: var(--input_bg_focus);
    border-radius: 2px;
}

/* ::::::::''''''''''''''''''''''''':::::::: */
/* ::: Advanced Scene Switcher overrides ::: */
/* ::::::::.........................:::::::: */
#AdvSceneSwitcher QComboBox {
    border: 1px solid var(--grey4);
    background-color: var(--grey8);
}

#AdvSceneSwitcher QComboBox:hover {
    border: 1px solid var(--purple2);
}

/* ::::::::::::::::::::::::::::::::::::::: */
/* :::'                               '::: */
/* ::   contextContainer (preview Bar)  :: */
/* :::.                               .::: */
/* ::::::::::::::::::::::::::::::::::::::: */

OBSBasic #contextContainer {
  background-color: var(--bg_window);
}

OBSBasic #contextSubContainer #line,
OBSBasic #contextSubContainer #line_3 {
    border-color: var(--grey6);
}

/* :::::::::::::::::::::::::::::::::::::::: */
/* :::'                                '::: */
/* ::  OBSBasicStatusBar (Footer status) :: */
/* :::.                                .::: */
/* :::::::::::::::::::::::::::::::::::::::: */

OBSBasicStatusBar {
    border-top: 1px solid var(--grey7);
    background-color: var(--grey5);
}

OBSBasicStatusBar StatusBarWidget > QFrame {
    border: 0px solid var(--grey7);
    border-left: 1px solid var(--grey7);
    padding: 0px 8px 2px;
}


/* :::::::::::::::::::::::::::::::: */
/* :::'                        '::: */
/* ::  VolumeControl / AudioMix  :: */
/* :::.                        .::: */
/* :::::::::::::::::::::::::::::::: */

VolumeMeter {
    background-color: var(--grey8);
}

VolumeControl {
    margin: 2px 1px 2px 2px;
    border: 1px solid var(--grey5);
    background-color: var(--grey8);
}

VolumeControl.volume-pinned .mixer-category {
    background: var(--purple2); 
    color: var(--text);
}

QSlider::sub-page:horizontal {
    background-color: var(--purple1);
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background-color: var(--purple1);
    border-radius: 2px;
}

/* Align the audio mixers border bottom with SceneTree & SourceTree */
AudioMixer #stackedMixerArea {
    margin-bottom: 1px;
}

/* Options button in mixer */
AudioMixer #stackedMixerArea QPushButton {
    width: var(--icon_base_mixer);
    height: var(--icon_base_mixer);
    padding: 2px;
}

AudioMixer #stackedMixerArea QPushButton:hover,
AudioMixer #stackedMixerArea QPushButton:checked,
AudioMixer #stackedMixerArea QPushButton:focus,
AudioMixer #stackedMixerArea QPushButton::selected {
    border: 1px solid transparent;
}

/* :::::::::::::::::::::::: */
/* :::'                '::: */
/* ::  OBSBasicAdvAudio  :: */
/* :::.                .::: */
/* :::::::::::::::::::::::: */
/* Advanced Audio Properties */
OBSBasicAdvAudio #scrollArea {
    padding: 8px;
    background: var(--grey7);
    border: 1px solid var(--grey9);
    border-radius: 0px;
}

QSlider::add-page:horizontal:disabled {
    background-color: var(--grey5);
}

QSlider::add-page:vertical:disabled {
    background-color: var(--grey5);
}

/* :::::::::::::::::::::::::::::::: */
/* :::::::::::::::::::::::::::::::: */


