/* Thanks for help, @WARCHAMP & @WarmUpTill */
/* Original idea and inspiration based off of Twitchy by derMiepz */
@OBSThemeMeta {
    name: 'Twitch';
    id: 'com.obsproject.Yami.Twitch';
    extends: 'com.obsproject.Yami';
    author: 'Lindenkron';
    dark: 'true';
}

@OBSThemeVars {
    --grey1: rgb(200,199,200);
    --grey2: rgb(160,160,160);
    --grey3: rgb(120,120,120);
    --grey4: rgb(64,64,64);
    --grey5: rgb(34,33,39);
    --grey6: rgb(24,24,27);
    --grey7: rgb(14,14,16);
    --grey8: rgb(11,10,11);

    --grey_disabled: rgb(44,44,44);

    --purple1: #9146ff;
    --purple2: #782ce8;
    --purple3: #6921ff;

    --bg_window: var(--grey6);
    --bg_preview: var(--grey8);
    --bg_base: var(--grey7);

    /* Layout */
    --font_base_value: 10;
    --spacing_base_value: 4;
    --padding_base_value: 0.25; 
    
    --font_small: calc(0.8pt * var(--font_base_value));

    /* OS Fixes */
    --os_mac_font_base_value: 10;

    /* Default changes */ 
    --icon_base: calc(6px + var(--font_base_value));

    --padding_wide: calc(18px + calc(0.25 * var(--padding_base_value)));
    --padding_menu: calc(8px + calc(1 * var(--padding_base_value)));

    --border_color: transparent;
    --border_color_grey: var(--grey7);

    --border_radius: 2px;
    --border_radius_small: 0px;
    --border_radius_large: 0px;

    --input_bg: var(--purple2);
    --input_bg_hover: var(--purple1);
    --input_bg_arrow: var(--purple2);
    --input_bg_focus: var(--grey8);

    --list_item_bg_selected: var(--purple1);
    --list_item_bg_hover: var(--purple2);

    --input_border: var(--purple1);
    --input_border_hover: var(--purple2);
    --input_border_focus: var(--purple2);

    --spacing_input: var(--spacing_base);

    --title_bg: var(--grey6);

    --button_bg: var(--purple2);
    --button_bg_hover: var(--purple1);
    --button_bg_down: var(--grey7);
    --button_bg_disabled: var(--grey5);

    /* Grey QToolButton */
    --button_grey_bg: var(--grey7);
    --button_grey_bg_hover: var(--purple1);
    --button_grey_bg_down: var(--grey8);
    --button_grey_bg_disabled: var(--grey-disabled);
    --button_grey_pressed: var(--grey8);

    --button_border: var(--button_bg);
    --button_border_hover: var(--purple1);
    --button_border_focus: var(--purple1);

    --tab_bg: var(--purple2);
    --tab_bg_hover: var(--purple1);
    --tab_bg_down: var(--purple1);
    --tab_bg_disabled: var(--grey8);

    --tab_border: var(--grey1);
    --tab_border_hover: var(--grey1);
    --tab_border_focus: var(--grey1);
    --tab_border_selected: var(--purple1);

    --scrollbar: var(--grey4);
    --scrollbar_hover: var(--grey3);
    --scrollbar_down: var(--grey8);
    --scrollbar_border: var(--grey2);

    --volume_slider: 5px;

    /* Variant Extras */
    --dock_title_padding: calc(2px + var(--padding_base));
    --icon_base_mixer: calc(4px + var(--icon_base));
    --padding_menu_y: calc(3px + calc(1 * var(--padding_base_value)));
}

/* TWITCH STYLE CHANGES */

/* ICONS - Only changed some of them (mostly sources) rest fits */
OBSBasic {
    qproperty-imageIcon: url(theme:twitch/sources/image.svg);
    qproperty-colorIcon: url(theme:twitch/sources/brush.svg);
    qproperty-slideshowIcon: url(theme:twitch/sources/slideshow.svg);
    qproperty-audioInputIcon: url(theme:twitch/sources/microphone.svg);
    qproperty-audioOutputIcon: url(theme:twitch/settings/audio.svg);
    qproperty-desktopCapIcon: url(theme:twitch/settings/video.svg);
    qproperty-windowCapIcon: url(theme:twitch/sources/window.svg);
    qproperty-gameCapIcon: url(theme:twitch/sources/gamepad.svg);
    qproperty-cameraIcon: url(theme:twitch/sources/camera.svg);
    qproperty-textIcon: url(theme:twitch/sources/text.svg);
    qproperty-mediaIcon: url(theme:twitch/sources/media.svg);
    qproperty-browserIcon: url(theme:twitch/sources/globe.svg);
    qproperty-groupIcon: url(theme:twitch/sources/group.svg);
    qproperty-sceneIcon: url(theme:twitch/sources/scene.svg);
    qproperty-defaultIcon: url(theme:twitch/sources/default.svg);
    qproperty-audioProcessOutputIcon: url(theme:twitch/sources/windowaudio.svg);
}

* [themeID="revertIcon"] {
    qproperty-icon: url(theme:twitch/revert.svg);
}

QDockWidget {
	titlebar-close-icon: url(theme:twitch/close.svg);
	titlebar-normal-icon: url(theme:twitch/popout.svg);
}

QWidget {
    selection-background-color: var(--purple2);
    /* font-family: 'PixelOperator'; */
}

OBSDock > QWidget {
    background-color: transparent;
    border-radius: 0px;
    border: unset;
}

/* :::::::::::::: SceneTree, SourceTree :::::::::::::: */
/* SceneTree::item and SourceTree::item works differently */
/* because SourceTree::item is the parent of SourceTreeItem */
/* which is a collection of elements that form sources */

SceneTree {
    qproperty-gridItemWidth: 154;
    qproperty-gridItemHeight: 24;
}

*[gridMode="true"] SceneTree::item {
    padding-bottom: 2px
}

/* background on SceneTree & SourceTree */
QAbstractItemView { 
	border: 1px solid var(--purple1);
    border-radius: 0px;
    background: var(--grey8);
}

QMenu,
QListWidget,
SceneTree,
SourceTree {
    padding: 0px;
    border-radius: 0px;
}

QMenu,
QListWidget,
SceneTree::item {
    border-radius: 0px;
}

SceneTree::item {
    margin: 1px;
}

SourceTreeItem {
    border: 1px solid var(--grey8);
    border-radius: 0px;
    padding-bottom: 1px;
}

SourceTreeItem OBSSourceLabel {
    padding-bottom: 1px;
}

SourceTree::item {
    margin: 0px;
    border-radius: 0px;
}

QMenu::item:selected,
QListWidget::item:selected,
SceneTree::item:selected,
SourceTree::item:selected {
    background-color: var(--purple2);
}

QMenu::item:hover,
QListWidget::item:hover,
SceneTree::item:hover,
SourceTree::item:hover,
QMenu::item:selected:hover,
QListWidget::item:selected:hover,
SceneTree::item:selected:hover,
SourceTree::item:selected:hover {
    background-color: var(--purple1);
    border: 1px solid var(--purple2);
}

QMenu::item:focus,
QListWidget::item:focus,
SceneTree::item:focus,
SourceTree::item:focus,
QMenu::item:selected:focus,
QListWidget::item:selected:focus,
SceneTree::item:selected:focus,
SourceTree::item:selected:focus {
    background-color: var(--purple1);
    border: 1px solid var(--border_highlight);
}

QListWidget::item:disabled,
QListWidget::item:disabled:hover,
SourceTree::item:disabled,
SourceTree::item:disabled:hover,
SceneTree::item:disabled,
SceneTree::item:disabled:hover {
    background: transparent;
    color: var(--text_disabled);
}

/* Audio mixer */
QStackedWidget#stackedMixerArea {
    border: 1px solid var(--purple1);
    border-radius: 0px;
}

#vVolumeWidgets {
    background: var(--grey8);
}
/* ----------- */

/* Tooltip fixes */
QToolTip {
    padding: 4px;
    color: var(--text);
    border: 1px solid var(--purple2);
    border-radius: 2px;
}

/* tBar color */
QSlider::sub-page:horizontal[themeID="tBarSlider"] {
    background: var(--purple1);
}

/* Group Box (Settings) */
QGroupBox {
    border: 1px solid var(--purple1);
    border-radius: 5px;
	font-size: var(--font_base);
    background: var(--bg_window);
}

QGroupBox::title {
	border-radius: 5px;
	border: 1px outset var(--purple1);
	margin-top: -4px;
    margin-left: -4px;
    padding: 2px;
    background-color: var(--grey6);
}

/* Fixing the Accessibility title having 1 more pixel, due to checkbox in title */
QGroupBox#colorsGroupBox::title {
    margin-top: -3px;
}

QDockWidget {
	font-size: var(--font_base);
    font-weight: normal;
}

QDockWidget::title {
    background-color: var(--title_bg);
    border-bottom: 3px solid var(--purple1); 
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
	icon-size: 12px;
	subcontrol-position: bottom right;
	subcontrol-origin: padding;
	background: transparent;
	border: none;
}

QDockWidget::close-button {
    color: white;
	right: 20px;
}

QStatusBar {
    background-color: var(--bg_window);
}

/* QToolButton, and anything that is supposed to be a QToolButton - but isn't yet  */
QToolButton,
QPushButton:checked,
QPushButton[toolButton="true"],
.btn-tool {
    min-width: var(--icon_base);
    height: var(--icon_base);
    width: var(--icon_base);
    background-color: var(--button_grey_bg);
    border-color: var(--border_color_grey);
    padding: 2px;
    color: var(--grey1) !important;
}

QToolButton:disabled,
QPushButton[toolButton="true"]:disabled,
.btn-tool:disabled {
    border-color: var(--grey_disabled)
}

QToolButton:hover,
QPushButton[toolButton="true"]:hover,
.btn-tool:hover {
    border-color: var(--button_bg_hover);
}

/* :::::::::::::::::::::::::::::::::::::::::: */
/* :::: Advanced Scene Switcher hotfixes :::: */
/* :::::::::::::::::::::::::::::::::::::::::: */

/* Triple dot in Adv-ss :: A checked button shouldn't be grey */
/* Also fixes Cogwheel with ::flat */
QPushButton::flat,
QPushButton:checked,
QPushButton:checked:focus,
QPushButton:unchecked,
QPushButton:unchecked:focus {
    border-color: var(--button_border);
    background-color: var(--button_bg);
}

QPushButton::flat:hover,
QPushButton:checked:hover,
QPushButton:unchecked:hover {
    border-color: var(--button_border_hover);
    background-color: var(--button_bg_hover);
}

QPushButton:checked:pressed,
QPushButton:unchecked:pressed,
QPushButton::flat:pressed {
    background-color: var(--button_bg_down);
}

QPushButton:disabled {
    border-color: var(--border_color_grey);
}

/* For the border around the condition/actions segment */ 
advss--AdvSceneSwitcher #conditionsList,
advss--AdvSceneSwitcher #actionsList {
    border: 1px solid var(--purple2); 
}

/* Hopefully temporary fix until I figure out how to color a QDrag image widget */
advss--AdvSceneSwitcher QLineEdit,
advss--AdvSceneSwitcher QTextEdit, 
advss--AdvSceneSwitcher QPlainTextEdit,
advss--AdvSceneSwitcher QComboBox {
    border: 1px solid var(--grey4);
    background-color: var(--grey8);
}

advss--AdvSceneSwitcher QLineEdit:hover,
advss--AdvSceneSwitcher QTextEdit:hover, 
advss--AdvSceneSwitcher QPlainTextEdit:hover,
advss--AdvSceneSwitcher QComboBox:hover {
    border: 1px solid var(--purple2);
}

/* Specifically the variable input fields in adv-ss */
/* Might get fixed in future Advance Scene Switcher when setting Widgets frameShape to NoFrame */
advss--AdvSceneSwitcher advss--VariableTextEdit[frameShape="6"] {
    border: 1px solid var(--grey4);
    background-color: var(--grey7);
}
advss--AdvSceneSwitcher advss--VariableTextEdit[frameShape="6"]:hover,
advss--AdvSceneSwitcher advss--VariableTextEdit[frameShape="6"]:focus {
    border: 1px solid var(--purple2);
    background-color: var(--grey7);
}

/* ----------- */

/* OBSBasic primary controls buttons, bottom right */
#controlsFrame QPushButton {
    max-height: 25px;
    height: 25px;
}

/* Filter buttons (larger than normal tool buttons) */
OBSBasicFilters #widget QPushButton,
OBSBasicFilters #widget_2 QPushButton {
    min-width: var(--icon_base_mixer);
    height: var(--icon_base_mixer);
    width: var(--icon_base_mixer);
    border: 1px solid var(--button_border);
}
OBSBasicFilters #widget QPushButton:focus,
OBSBasicFilters #widget_2 QPushButton:focus {
    background-color: var(--button_bg);
}
OBSBasicFilters #widget QPushButton:hover,
OBSBasicFilters #widget_2 QPushButton:hover {
    background-color: var(--button_bg_hover);
    border: 1px solid var(--button_border_hover);
}
OBSBasicFilters #widget QPushButton:pressed,
OBSBasicFilters #widget_2 QPushButton:pressed {
    background-color: var(--button_grey_bg);
    border: 1px solid var(--button_border_hover);
}


QTabBar::tab {
    border: none;
    padding: 3px 6px;
}
/* Scroll bar */
QScrollBar {
    background-color: var(--grey6);
    margin: 0px;
    border-radius: 0;
}

QScrollBar::handle {
    background-color: var(--purple2); 
    border: 1px solid var(--purple1); 
    margin: 1px;
}

QScrollBar::handle:hover, QScrollBar::handle:focus {
    background-color: var(--purple1); 
    border: 1px solid var(--purple1); 
}
QScrollBar::handle:pressed {
    background-color: var(--purple1); 
    border: 1px solid var(--purple1); 
}

QScrollBar:vertical, QScrollBar:horizontal {
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    border: none;
    background: none;
    color: none;
}


/* ---------------- */

OBSHotkeyLabel[hotkeyPairHover=true] {
    color: var(--purple1);
}

OBSBasicSettings QListWidget::item {
    border-radius: 0;
    padding: 2px;
}

OBSBasicSettings [frameShape="1"],
OBSBasicSettings [frameShape="2"],
OBSBasicSettings [frameShape="3"],
OBSBasicSettings [frameShape="4"],
OBSBasicSettings [frameShape="5"],
OBSBasicSettings [frameShape="6"] {
    border: 1px solid var(--purple1);
}

/* Advanced Audio Properties */
OBSBasicAdvAudio #scrollArea {
    padding: 8px;
    background: var(--grey7);
    border-radius: 0px;
}

/* ---------------------------- */

#previewScalePercent {
    padding-bottom: 2px;
}

#previewScalingMode {
    margin-left: 5px;
    padding: 0px 0px 2px 2px;
}

/* TABLEFIX - Fix the weird awkward header of "Custom Browser Docks" */
OBSExtraBrowsers #table > QHeaderView {
    background: var(--purple2);
    border: none;
}
OBSExtraBrowsers #table > QWidget #extraPanelDelete {
    height: 100%;
    width: 100%;
    padding-bottom: 1px;
}
OBSExtraBrowsers > QTableView {
    gridline-color: var(--grey6);
    background: var(--grey7);
    border: 1px solid var(--purple1);
}

/* Primary Control Button Checked Coloring */
#streamButton:!hover:!pressed:checked,
#recordButton:!hover:!pressed:checked,
#replayBufferButton:!hover:!pressed:checked,
#virtualCamButton:!hover:!pressed:checked,
#modeSwitch:!hover:!pressed:checked,
#broadcastButton:!hover:!pressed:checked {
    background: var(--button_bg_down);
}

#contextContainer {
  background-color: var(--bg_window);
}

* [themeID="previewProgramLabels"] {
    font-size: var(--font_base);
    font-weight: normal;
    color: var(--text);
    margin-bottom: 4px;
}

/* CLASSIC CHANGES */

/* Top Menu Bar Items */
/* default menu separator */
QMenu::separator {
    height: 2px; 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 var(--grey7), stop:1 var(--grey5));  
}

QMenuBar::item:selected {
    background: var(--purple1);
}
QMenu::item {
    padding: var(--padding_menu_y) var(--padding_menu);
    font-size: var(--font_base);
    border-radius: 0;
}

QMenu::item {
    padding-right: 20px;
}

QTabWidget::pane {
    border-width: 1px;
}

QComboBox::drop-down,
QDateTimeEdit::drop-down,
QComboBox::drop-down:editable,
QDateTimeEdit::drop-down:editable  {
    border:none;
    width: 32px;
    background-color: var(--input_bg_arrow);
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QComboBox:hover,
QDateTimeEdit:hover,
QDateTimeEdit:selected {
    background-color: var(--input_bg_hover);
}

QComboBox:on,
QDateTimeEdit:on,
QComboBox:editable:focus {
    background-color: var(--input_bg_focus);
    border-radius: 2px;
}

QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: var(--input_bg_focus);
    padding-left: 8px;
    border: 0;
}

QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover {
    background-color: var(--input_bg_focus);
}

QSpinBox,
QDoubleSpinBox {
    background-color: var(--input_bg_focus);
    border-width: 0px;
    padding-left: 8px;
    height: var(--input_height);
    max-height: var(--input_height);
    min-width: 50px;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    background-color: var(--input_bg_focus);
}

QSpinBox::up-button:disabled,
QSpinBox::up-button:off,
QDoubleSpinBox::up-button:disabled,
QDoubleSpinBox::up-button:off {
    border-top: 1px solid var(--grey4); 
    border-left: 1px solid var(--grey4); 
    border-right: 1px solid var(--grey4);
    border-bottom: none;
}

QSpinBox::down-button:disabled,
QSpinBox::down-button:off,
QDoubleSpinBox::down-button:disabled,
QDoubleSpinBox::down-button:off {
    border-bottom: 1px solid var(--grey4); 
    border-left: 1px solid var(--grey4); 
    border-right: 1px solid var(--grey4);
    border-top: none;
}

/* Fix the up/down buttons for the selector input arrows */
QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right; /* position at the top right corner */

    width: 15px;

    border-top: 1px solid var(--purple1); 
    border-left: 1px solid var(--purple1); 
    border-right: 1px solid var(--purple1);
    border-bottom: none;
    background-color: var(--purple1);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right; /* position at the bottom right corner */

    width: 15px;
    margin-top: -1px; /* Adjustment to remove middle border empty space between arrows */
    
    border-bottom: 1px solid var(--purple1); 
    border-left: 1px solid var(--purple1); 
    border-right: 1px solid var(--purple1);
    border-top: none;
    background-color: var(--purple1);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow { 
    width: 12px; height: 12px;
}
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 12px; height: 12px;
}

/* ------------- */

OBSBasicStatusBar {
    margin-top: 4px;
    border-top: 1px solid var(--border_color_grey);
    background-color: var(--grey5);
}

StatusBarWidget > QFrame {
    margin-top: 1px;
    border: 0px solid var(--border_color_grey);
    border-left-width: 1px;
    padding: 0px 8px 2px;
}

OBSBasicSettings #PropertiesContainer {
    background-color: var(--bg_window);
}

/* Fix Warning position */
QLabel#audioMsg {
    margin-left: 10px;
}
QLabel#audioMsg_2 {
    margin-left: 15px;
}

VolumeControl.volume-pinned .mixer-category {
    background: var(--purple3); 
    color: var(--text);
}

/* Volume Bar color */
QSlider::sub-page:horizontal {
    background-color: var(--purple1);
    border-radius: 2px;
}

QSlider::add-page:vertical {
    background-color: var(--purple1);
    border-radius: 2px;
}

/* Options button in mixer */
#stackedMixerArea QPushButton {
    width: var(--icon_base_mixer);
    height: var(--icon_base_mixer);
    padding: 2px;
}

#stackedMixerArea QPushButton:focus {
    border: 1px solid var(--purple1);
}

/* Mute button in Audio Mixer */
/* UNMUTED */
.indicator-mute::indicator:unchecked,
.indicator-mute::indicator:unchecked:focus {
    width: var(--icon_base_mixer);
    height: var(--icon_base_mixer);
    background-color: var(--button_bg);
    border-color: var(--button_border);
}
.indicator-mute::indicator:unchecked:pressed {
    background-color: var(--button_bg_down);
}
.indicator-mute::indicator:unchecked:hover {
    background-color:  var(--button_bg_hover);
    border-color: var(--button_border_hover);
}

/* MUTED */
.indicator-mute::indicator,
.indicator-mute::indicator:focus {
    width: var(--icon_base_mixer);
    height: var(--icon_base_mixer);
    background-color: var(--grey6);
    border-color: var(--grey4);
}
.indicator-mute::indicator:hover {
    background-color: var(--grey5);
    border-color: var(--grey3);
}
.indicator-mute::indicator:unchecked:pressed {
    background-color: var(--button_bg_down);
}

/* ------------------------- */

MuteCheckBox::indicator:checked {
    image: url(theme:twitch/mute.svg);
}

MuteCheckBox::indicator:indeterminate {
    image: url(theme:twitch/unassigned.svg);
}

MuteCheckBox::indicator:unchecked {
    image: url(theme:twitch/settings/audio.svg);
}

MuteCheckBox::indicator:unchecked:hover {
    image: url(theme:twitch/settings/audio.svg);
}

MuteCheckBox::indicator:unchecked:focus {
    image: url(theme:twitch/settings/audio.svg);
}

MuteCheckBox::indicator:checked:hover {
    image: url(theme:twitch/mute.svg);
}

MuteCheckBox::indicator:checked:focus {
    image: url(theme:twitch/mute.svg);
}

MuteCheckBox::indicator:checked:disabled {
    image: url(theme:twitch/mute.svg);
}

MuteCheckBox::indicator:unchecked:disabled {
    image: url(theme:twitch/settings/audio.svg);
}
